# KinoClass

./: KinoClass.sln
APIkino/: APIkino.csproj  Program.cs  appsettings.json
APIkino/Constants/: sjekk.cs
APIkino/Controllers/: AuthenticationController.cs  MovieController.cs  UserController.cs
APIkino/Data/: context.cs
APIkino/Extantions/: Convert.cs
APIkino/Migrations/: 20230101125335_initial.Designer.cs  20230101125335_initial.cs  ContextModelSnapshot.cs
APIkino/Properties/: launchSettings.json
APIkino/Repositories/: IShoping.cs  MoviesRepository.cs  ShopingRepository.cs
APIkino/Repositories/Contracts/: IRepository.cs
APIkino/Tools/: Password.cs
KinoClass/: KinoClass.csproj
KinoClass/Models/: Cart.cs  CartItem.cs  CartItemDTO.cs  CartItemMengdeUpdate.cs  CartItemToAddDto.cs  MovieDTO.cs  Movies.cs  User.cs  UserDTO.cs
